<!DOCTYPE html>
<html lang="en">
<head>
    <img src="../static/Logo.jpg" class="logo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background:linear-gradient(to top, #075593 0%, #ffffff 85%);
            
        }

        .dashboard-container {
            width: 90%;
            max-width: 1200px;
        }

        h1 {
            position: absolute;
            
            top: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            width: 180px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding-bottom: 30px;
        }

        .dashboard-item {
            background-color: #ffffff;
            border: 1px solid #396afe;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .dropdown {
            width: 70%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            border-color: #075593;
        }
     
    </style>
</head>
<body>
    <form action="/display_graph" method="post">
    <div class="dashboard-container">
        <h1>EMISSION MANAGEMENT REPORT</h1>
        <div class="dashboard">
            <div class="dashboard-item">Customer:
                <select class="dropdown" name="customer">
                    <option value={{selectedcustomer}}>{{selectedcustomer}}</option>
                </select>
            </div>
            <div class="dashboard-item" >Vehicle Model:
                <select class="dropdown" name="vehicle_model">
                    <option value={{selectedmodel}}>{{selectedmodel}}</option>
                </select>
            </div>
            <div class="dashboard-item" >Identification:
                <select class="dropdown" name="identification">
                    <option value={{selectediden}}>{{selectediden}}</option>
                </select>
            </div>
            <div class="dashboard-item" >File Name:
                <select class="dropdown" id="fileName" name="fileName">
                </select>
            </div>
            <div class="dashboard-item">
                <select class="dropdown" id="choice" name="choice">Limit choice:
                    <option id="tpl" name="tpl" value="tpl">Tail pipe limit</option>
                    <option id="eot" name="eot" value="eot">Engine out time</option>
                </select>
            </div>
            
        </div>
    </div>
    <input type="submit" value="submit">
    <input type="submit" value="back" name="back">
    </form>
    <script>
        var dataValues = {{ dataValues | tojson | safe }};
        console.log(dataValues);
        dataValues.forEach(element => {
            const option = document.createElement('option');
            option.value = element;
            option.innerHTML = element;
            document.getElementById("fileName").appendChild(option);
        });
    </script>
</body>
</html>